name=FIR_Filters
version=1.1.0
author=kkfranco98
maintainer=kkfranco98
sentence=Simple FIR filter library
paragraph=Implements a basic FIR filter
category=Digital Filter
architectures=*
license=MIT
url=https://github.com/kkfranco98/FIR_Filters